<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>どんじゅう</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script type="text/javascript" src = "jquery-3.5.0.min.js"></script>
    <style>
    a{
      color:black;
    }
    a:visited{
      color:steelblue;
    }
    .menu a:visited{
      color:black;
    }
    a:active{
      color:darkgray;
    }
    </style>
  </head>
  <body>
  <div class = "wrap">
<!--ヘッダー-->
    <header>
      <div class = "logo" id = "home">
        <h1><strong>どんじゅう</strong></h1>
        <div class = "lo1 yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/logo1.jpg?raw=true">
        </div>
        <div class = "lo2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/logo3.jpg?raw=true">
        </div>
      </div>
      <span>≡</span>
      <p>■</p>
      <div class="clear"></div>
    </header>

<div class = "main">
<!--home-->
    <div class = "home">
      <h3>たれ<span>一</span>番</h3>
    </div>

<!--consept-->
    <div class = "concept" id = "concept">
      <h2><span>炭</span>火焼きの焼き鳥</h2>
      <div class = "moji">
        <h5>創設1984年の焼き鳥店。
            開業当時からの追い足し追い足しの自慢の<span>タレ</span>を生かし、
            焼き鳥はとうぜん、<span>一品料理</span>にも力を入れています。
            新鮮な<span>食材</span>と気合いの入ったスタッフの<span>声</span>、<span>元気</span>が自慢な店です。
            宴会では平日限定、5名様以上から飲み食べ放題のコースもあります。
            ドリンクメニューも多数あり、女性のお客様、カップル、お子様連れのご家族など
            ご来店されるので安心してお越しください。テイクアウトもできますよ！
            お待ちしております！
        </h5>
      </div>
      <div class = "call">
        <h3>電話番号  <a href="tel:08038570299">072-453-8099</a></h3>
      </div>
    </div>

<!--time-->
    <div class = "time" id = "time">
      <h2>営業<span>時</span>間</h2>
      <div class = "sai">
        <h5>月~木・日 　　17:00~24:00</h5>
        <h5>　　　　　　　(L.O. 23:30)</h5>
        <h5>金・土　　　　17:00~26:00</h5>
        <h5>　　　　　　　(L.O. 25:30)</h5>
        <h5>定休日　　　　水曜日</h5>
      </div>
    </div>

<!--access-->
    <div class = "access" id = "access">
      <h2>ア<span>ク</span>セス</h2>
      <h5>JR阪和線　熊取駅より徒歩10分</h5>
      <a href = "https://goo.gl/maps/gatJc6EUuJqj8vxk8" class = "ji">
        〒590-0402
        大阪府泉南郡熊取町大久保北3-173-1
      </a>
     <div class = "map1 yes">
        <a href = "https://goo.gl/maps/gatJc6EUuJqj8vxk8">
          <div class = "m">
            <img src = "https://github.com/sa1021/donjuu71/blob/master/map.jpg?raw=true" href = "https://goo.gl/maps/gatJc6EUuJqj8vxk8">
          </div>
        </a>
      </div>
      <div class = "map2 no">
        <a href = "https://goo.gl/maps/gatJc6EUuJqj8vxk8">
          <div class = "mc">
            <img src = "https://github.com/sa1021/donjuu71/blob/master/mapp.jpg?raw=true" href = "https://goo.gl/maps/gatJc6EUuJqj8vxk8">
          </div>
        </a>
      </div>
    </div>


<!--footer-->
    <footer>
      <a href="https://www.facebook.com/people/惠美元久/100011759451994">
        <i class="fab fa-facebook-f fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/donjuu71">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </footer>
  </div>

<!--別ウィンドー1-->
  <div class = "osinagaki">
    <div class = "navi" id = "food">
      <h2>おしながき</h2>
      <div class = "ta">
        <ul>
          <li><h3><a href = "#food">料理</a></h3></li>
          <li><h3><a href = "#drink">ドリンク</a></h3></li>
          <li><h3><a href = "#corse">コースについて</a></h3></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>

<!--food-->
    <div class = "food">
      <h2>料理</h2>

      <div class = "tori haa">
        <h3>～焼き<span>鳥</span>～</h3>
        <p>焼き鳥は一人前3本入り</p>
        <p>(限定串は一人前2本入り)</p>
        <div class = "yakitori yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/tori.jpg?raw=true">
        </div>
        <div class = "yakitori2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/tori2.jpg?raw=true">
        </div>
        <div class = "list">
          <h4>身</h4>
          <h4>はさみ</h4>
          <h4>肝</h4>
          <h4>心</h4>
          <h4>ずり</h4>
          <h4>皮</h4>
          <h4>つくね</h4>
          <h4>しそ巻き</h4>
          <h4>軟骨</h4>
          <h4>合鴨</h4>
          <h4>身梅よごし</h4>
          <h4>一味焼き</h4>
          <h4>わさ身</h4>
          <h4>心のこり</h4>
          <h4>ずりすじ</h4>
          <h4>手羽先</h4>
          <h4>笹身梅よごし</h4>
          <h4>豚バラ</h4>
          <h4>牛ロース</h4>
          <h4>牛タン</h4>
          <h4>世界のけいちゃん</h4>
        </div>
      </div>

      <div class = "nama haa">
        <h3>～<span>生</span>物～</h3>
        <div class = "sasami yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/sasami.jpg?raw=true">
        </div>
        <div class = "sasami2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/sasami2.jpg?raw=true">
        </div>
        <div class = "list">
          <h4>笹身造り</h4>
          <h4>肝造り</h4>
          <h4>ずり造り</h4>
          <h4>笹身たたき</h4>
          <h4>笹身ユッケ</h4>
        </div>
      </div>

      <div class = "vege haa">
        <h3>～野<span>菜</span>焼き～</h3>
        <div class = "list">
          <h4>しいたけ</h4>
          <h4>ししとう</h4>
          <h4>ピーマン</h4>
          <h4>いかだ</h4>
          <h4>とうもろこし</h4>
          <h4>焼きなす</h4>
        </div>
      </div>

      <div class = "niku haa">
        <h3>～<span>肉</span>詰め～</h3>
        <div class = "list">
          <h4>ピーマン・れんこん・しいたけ</h4>
        </div>
      </div>

      <div class = "orignal haa">
        <h3>～どんじゅう<span>オ</span>リジナル～</h3>
        <div class = "list">
          <h4>ひね鶏ガーリック焼き</h4>
          <h4>どんじゅうチーズバーグ</h4>
          <h4>どんじゅうおろしバーグ</h4>
          <h4>ひね鶏皮湯びき</h4>
          <h4>ミノたれ焼き</h4>
          <h4>地鶏塩焼き</h4>
          <h4>地鶏のスライス</h4>
          <h4>トロロそーめん</h4>
          <h4>椎茸ホイル焼き</h4>
          <h4>芋ベーコン</h4>
          <h4>えのきベーコン</h4>
        </div>
      </div>

      <div class = "sina haa">
        <h3>～一<span>品</span>～</h3>
        <div class = "nasu yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/nasu.jpg?raw=true">
        </div>
        <div class = "nasu2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/nasu2.jpg?raw=true">
        </div>
        <div class = "list">
          <h4>やっこ</h4>
          <h4>厚揚げ</h4>
          <h4>えのきポン酢</h4>
          <h4>じゃがバター</h4>
          <h4>さつまバター</h4>
          <h4>じゃこおろし</h4>
          <h4>胡瓜のたたき</h4>
          <h4>トマト</h4>
          <h4>枝豆</h4>
          <h4>馬力</h4>
          <h4>ウインナー</h4>
          <h4>サラダ</h4>
          <h4>水なす(季節限定)</h4>
          <h4>湯豆腐</h4>
        </div>
      </div>

      <div class = "rice haa">
        <h3>～ご飯<span>も</span>の～</h3>
        <div class = "list">
          <h4>ごはん</h4>
          <h4>焼きおにぎり</h4>
          <h4>おにぎり</h4>
          <h4>お茶漬け</h4>
          <h4>スープごはん</h4>
          <h4>スープ焼きおに</h4>
          <h4>どんじゅう丼</h4>
          <h4>とりスープ</h4>
        </div>
      </div>

      <div class = "desert haa">
        <h3>～<span>デ</span>ザート～</h3>
        <div class = "list">
          <h4>アイスクリーム</h4>
        </div>
      </div>

    </div>

<!--drink-->
    <div class = "drink" id = "drink">
      <h2>ドリンク</h2>
      <div class = "bear haa">
        <h3>～<span>ビ</span>ール～</h3>
        <div class = "be yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/nama.jpg?raw=true">
        </div>
        <div class = "be2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/nama2.jpg?raw=true">
        </div>
        <div class = "list">
          <h4>EXTRA COLD</h4>
          <h4>生ビール(中・小)</h4>
          <h4>ビンビール</h4>
        </div>
      </div>

      <div class = "tyu haa">
        <h3>～チュー<span>ハ</span>イ～</h3>
        <div class = "list">
          <h4>レモン・ライム・トマト・梅・ピーチ・</h4>
          <h4>ゆず・青リンゴ・カルピス・ピカチュー・</h4>
          <h4>ライチ・ブラックティー</h4>
        </div>
      </div>

      <div class = "hai haa">
        <h3>～ハイ<span>ボ</span>ール～</h3>
        <div class = "list">
          <h4>ハイボール・ゆずハイボール・</h4>
          <h4>ジンジャーハイボール・</h4>
          <h4>コークハイボール・紅茶ハイボール</h4>
        </div>
      </div>

      <div class = "kaktel haa">
        <h3>～<span>カ</span>クテル～</h3>
        <div class = "list">
          <h4>カシスウーロン</h4>
          <h4>カシスオレンジ</h4>
          <h4>カシスジンジャー</h4>
          <h4>シャンディーガフ</h4>
        </div>
      </div>

      <div class = "fruit haa">
        <h3>～果<span>実</span>酒～</h3>
        <div class = "yuzu yes">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/yuzu.jpg?raw=true">
        </div>
        <div class = "yuzu2 no">
          <img src = "https://github.com/sa1021/donjuu71/blob/master/yuzu2.jpg?raw=true">
        </div>
        <div class = "list">
          <h4>梅酒</h4>
          <h4>ゆず酒</h4>
          <h4>すもも酒</h4>
        </div>
      </div>

      <div class = "nihon haa">
        <h3>～日本<span>酒</span>～</h3>
        <div class = "list">
          <h4>お酒</h4>
          <h4>久保田</h4>
        </div>
      </div>

      <div class = "syo haa">
        <h3>～焼<span>酎</span>～</h3>
        <div class = "list">
          <h4>いいちこ</h4>
          <h4>中々</h4>
          <h4>銀の水</h4>
          <h4>寿</h4>
          <h4>どんじゅうおすすめ芋焼酎</h4>
          <h4>鍛高譚</h4>
          <h4>残波</h4>
        </div>
      </div>

      <div class = "wain haa">
        <h3>～<span>ワ</span>イン～</h3>
        <div class = "list">
          <h4>やわらぎ（白）</h4>
          <h4>カベルネソーヴィニヨン(赤・フルボトル)</h4>
          <h4>ソーヴィニヨン・ブラン(白・フルボトル)</h4>
          <h4></h4>
        </div>
      </div>

      <div class = "none haa">
        <h3>～ノン<span>ア</span>ルコール～</h3>
        <div class = "list">
          <h4>アサヒドライゼロ</h4>
          <h4>ハイボール・ジンジャーハイボール・</h4>
          <h4>ゆずハイボール・コークハイボール</h4>
          <h4>カシスオレンジ</h4>
        </div>
      </div>

      <div class = "soft haa">
        <h3>～ソフト<span>ド</span>リンク～</h3>
        <div class = "list">
          <h4>ウーロン茶</h4>
          <h4>カルピス</h4>
          <h4>コーラ</h4>
          <h4>オレンジジュース</h4>
          <h4>ジンジャーエール</h4>
        </div>
      </div>

    </div>

<!--corse-->
    <div class = "corse" id = "corse">
      <div class = "maru yes">
        <img src = "https://github.com/sa1021/donjuu71/blob/master/maru.jpg?raw=true">
      </div>
      <div class = "maru2 no">
        <img src = "https://github.com/sa1021/donjuu71/blob/master/maru2.jpg?raw=true">
      </div>
      <h2>どんじゅうコース</h2>
      <h3>平日限定</h3>
      <h4>
        <ul>
          <li>5名様～承ります。</li>
          <li>お一人4000(税別)、</li>
          <li>お子様は2000円</li>
          <li>お席2時間制(30分前食べ物L.O.、15分前飲み物L.O.)</li>
          <li>※お一人様一時間1000円(税別)で延長もできます。</li>
          <li>食べ残し、飲み残しがある場合は別途料金頂戴いたします。</li>
        </ul>
      </h4>
    </div>

  </div>

<!--常に存在-->
<!--sita-->
  <div class = "sita">
    <h3>ご予約・お問い合わせ</h3>
    <i class="fas fa-phone-alt"></i>
    <a href="tel:08038570299">072-453-8099</a>
  </div>

<!--menu-->
  <div class = "menu" id = "maa">
    <ul>
      <li class="menu-list-item">
        <h3 class="charone">メニュー</h3>
      </li>
      <li class="menu-list-item">
        <h3 class="charone homeb cl"><a href = "#home">ホーム</a></h3>
      </li>
      <li class="menu-list-item">
        <h3 class="charfive">どんじゅう　<span>+</span></h3>
        <div class="chartwo cl">
          <p><a href = "#concept">コンセプト</a></p>
          <p><a href = "#time">営業時間</a></p>
          <p><a href = "#access">アクセス</a></p>
        </div>
      </li>
      <li class="menu-list-item">
        <h3 class="chartree">おしながき　<span>+</span></h3>
        <div class="charfour cl">
          <p><a href = "#food">料理</a></p>
          <p><a href = "#drink">ドリンク</a></p>
          <p><a href = "#corse">コース</a></p>
        </div>
      </li>
    </ul>
  </div>

</div>

  <script src="script.js"></script>
</body>
</html>
